﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sort", "Sort\Sort.csproj", "{15D2D824-64CF-47E5-99DC-77B1754FC252}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{15D2D824-64CF-47E5-99DC-77B1754FC252}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15D2D824-64CF-47E5-99DC-77B1754FC252}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15D2D824-64CF-47E5-99DC-77B1754FC252}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15D2D824-64CF-47E5-99DC-77B1754FC252}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
